[33mcommit 6d7c9643e18fca67eae783b395eef9cdca1e9075[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: onenat <onenat1221@naver.com>
Date:   Tue Jun 25 11:19:59 2019 +0900

    new ost

[33mcommit e25f8d437fc0eeae458e91e40d42be272d77b953[m
Author: onenat <onenat1221@naver.com>
Date:   Tue Jun 25 11:14:41 2019 +0900

    the new v

[33mcommit 7c653cbf94b8ce028d80ee89ba4973ac45e9cf20[m
Author: onenat <onenat1221@naver.com>
Date:   Tue Jun 25 10:55:57 2019 +0900

    no reason

[33mcommit 684c523a772b689d642884e88e2bf147b5f3b11f[m
Author: onenat <onenat1221@naver.com>
Date:   Tue Jun 25 10:45:29 2019 +0900

    plz

[33mcommit 9d667b3e31472a74d0c1cdb602cf4df0f13d2ca1[m
Author: onenat <onenat1221@naver.com>
Date:   Tue Jun 25 10:26:27 2019 +0900

    test.cpp add

[33mcommit 14b7c4c203078ec0a482ee06f04f1ab1fd3e2642[m
Author: onenat <onenat1221@naver.com>
Date:   Mon Jun 24 16:21:13 2019 +0900

    my first commit
